# private properties
spring.profiles.include=db, jwt

# JPA
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.hibernate.ddl-auto: update

# logback
logging.config=classpath:configuration.xml